<!-- REQUIRES_LOGIN=1; -->
<!-- This web form allows submission and editing of external project resources -->
<!-- for the Paleobiology Database using the Paleobiology Database API. -->
<!-- Authors: Michael McClennen, Valerie Syverson, Julian Jenkins -->

<link rel="stylesheet" type="text/css" href="%%app_resources%%/resource-sub.css">

<script src="%%app_resources%%/resource-sub.js" language="JavaScript" type="text/javascript">
</script>
<script src="%%app_resources%%/manager.js" language="JavaScript" type="text/javascript">
</script>

<script language="JavaScript" type="text/javascript">
  var pageapp = new ResourceManagerApp('%%data_url%%', 'submit');
  document.addEventListener("DOMContentLoaded", pageapp.init, false);
  
  var user_name = '%%user_name%%';
  var user_email = '%%user_email%%';
  var user_affil = '%%user_institution%%';
  var user_orcid = '%%user_orcid%%';
</script>

<div class="container mx-md-4" style="width: 90%">

<!-- Title and Introduction -->

<div class="row">
  <h2 style="margin-top: 0px">Submit Educational Resources</h2>
  <div class="col-sm-12">
    <p class="small text-left">
      Send us your Paleobiology Database related apps, lesson plans, research tools and other
      contributions. Research publications should NOT be submitted here, but if you have a PBDB
      related publication in preparation, you can get an Official PBDB publication number by emailing
      the PBDB ExCom secretary <a href="mailto:sec@paleobiodb.org?subject=PBDB official
      publication listing announcement">here</a>. You can also use this form to edit previous submissions you
      have made.</p>
  </div>
</div>

<!-- Select a resource to manipulate -->

<div class="row" style="margin-top: 6px; margin-bottom: 12px;">
  <div class="col-sm-12">
    <h4>Resources you have already submitted</h4>
    <select id="res-selector" size="5" style="width: inherit"
	    onclick="pageapp.selectResource()">
    </select>
  </div>
</div>

<div class="row">
  <div class="col-sm-8">
    <p align="left" class="small">
      Select a previously submitted resource from this list to edit, or enter a new resource
      below. Use the button at the bottom to submit the new or updated resource.</p>
  </div>
  <div class="col-sm-4">
    <button type="button" class="btn" onclick="pageapp.clearSelection()">
      Clear selection </button>
  </div>
</div>

<!-- Enter or edit resource attributes -->

<hr>

<form id="res-edit" class="form-horizontal">
  
  [[editform.html]]
  
  <div class="row">
    <div class="col-sm-4">
      <button type="button" class="btn btn-primary" onclick="pageapp.addUpdateResource('submit')">
	Submit</button>
      <button type="button" class="btn" onclick="pageapp.clearSelection()">
	Clear selection </button>
     </div>
    <div class="col-sm-8">
        <p class="small text-left" id="msg-new" style="display: block">On submission, the PBDB
	  Education and Outreach chairperson will review this new resource. When approved, it will be
	  visible on the main resources page. Thank you for contributing to the PBDB
	  community.</p>
        <p class="small text-left" id="msg-pending" style="display: block">On submission, the PBDB
	  Education and Outreach chairperson will review this resource including any changes you
	  have made. When approved, it will be visible on the main resources page. Thank you for
	  contributing to the PBDB community.</p>
	<p class="small text-left" id="msg-changed" style="display: none">On submission, the
	  PBDB Education and Outreach chairperson will review your changes to this resource. When
	  approved, those changes will become visible on the main resources page.</p>
    </div>
  </div>

</form>



