<!-- REQUIRES_LOGIN=1; -->
<!-- This web form allows submission and editing of external project resources -->
<!-- for the Paleobiology Database using the database's API. -->
<!-- Authors: Michael McClennen, Valerie Syverson, Julian Jenkins -->

<link rel="stylesheet" type="text/css" href="%%app_resources%%/resource_sub.css">

<!--
<script src="%%common_resources%%/jquery-2.0.3.min.js" language="JavaScript" type="text/javascript"></script>
<script src="%%app_resources%%/resource_sub.js" language="JavaScript" type="text/javascript"></script>
-->
<script src="%%common_resources%%/pbdb_webapp.js" language="JavaScript" type="text/javascript"></script>
<script src="%%app_resources%%/d3.min.js" language="JavaScript" type="text/javascript"></script>
<script src="%%app_resources%%/index.js" language="JavaScript" type="text/javascript"></script>
<script src="%%app_resources%%/jquery-2.0.3.min.js" language="JavaScript" type="text/javascript"></script>
<script src="%%app_resources%%/mustache.js" language="JavaScript" type="text/javascript"></script>
<script src="%%app_resources%%/path.min.js" language="JavaScript" type="text/javascript"></script>
<script src="%%app_resources%%/resources.js" language="JavaScript" type="text/javascript"></script>
<script src="%%app_resources%%/script.min.js" language="JavaScript" type="text/javascript"></script>

<!-- Section I: Title -->
<div name="intro" style="margin-left: 1em; margin-right: 1em;">
  <p align="center" class="pageTitle">Resource Submission</p>
  <p align="center" class="small">Send us your apps, lesson plans, and other contributions</p> 
</div>
<br>

<!-- Section II: Submission Form -->
<div class="row pageRow">
    <div class="col-sm-12">
        <div class="section-title left"><b>Resource Title:</b></div>
        <input class="right" type="text" id="res-title" size="50">
    </div>
</div>

<div class="row pageRow">
    <div class="col-sm-12">
        <div class="section-title left"><b>Resource Description:</b></div>
        <textarea class="right" id="res-desc" rows="4" cols="50"></textarea>
    </div>
</div>

<div class="row pageRow">
    <div class="col-sm-12">
        <div class="section-title left"><b>Link to Resource:</b></div>
        <div class="section-inputs">
            <input id="res-url" size="50" style="display: block;" type="text">
            <!-- <span>Check this box if this link is to a Youtube video:&nbsp;&nbsp;</span> -->
            <!-- <input name="is-yt" onchange="showHideImageUpload()" type="checkbox"> -->
        </div>
    </div>
</div>

<div class="row pageRow" id="imageUploadRow">
    <div class="col-sm-12" style="padding-top: 2em;">
        <div class="section-title left"><b>Image to Display:</b></div>
        <div class="section-inputs">
            <input name="res-img" value="res-img" id="res-img" type="file" style="float:left;">
            <span><small>(Images will be resized to 400x400 px maximum)</small></span>
        </div>
    </div>
</div>

<div class="row pageRow">
    <div class="col-sm-6">
        <div class="section-title"><b>Type of Resource:</b></div>
        <form class="section-inputs" id="res-type">
            <p>
                <input type="radio" name="res-type" value="web"> Web app<br>
                <input type="radio" name="res-type" value="mobile"> Mobile app<br>
                <input type="radio" name="res-type" value="lesson"> Lesson plan or educational activity<br>
                <input type="radio" name="res-type" value="tutorial"> Educational tutorial<br>
                <input type="radio" name="res-type" value="dataentry"> Data entry tutorial<br>
                <input type="radio" name="res-type" value="R"> R script or package<br>
                <input type="radio" name="res-type" value="presentation"> Presentation<br>
                <input type="radio" name="res-type" value="other"> Other<br>
            </p>
        </form>
    </div>
    <div class="col-sm-6">
        <div class="section-title "><b>Intended Audiences:</b></div>
        <form class="section-inputs" id="audience">
            <p>
                <input type="checkbox" name="res-aud" value="general"> General audiences<br>
                <input type="checkbox" name="res-aud" value="primary"> Primary school<br>
                <input type="checkbox" name="res-aud" value="secondary"> Middle/high school<br>
                <input type="checkbox" name="res-aud" value="ug-intro"> Undergraduate, introductory<br>
                <input type="checkbox" name="res-aud" value="ug-adv"> Undergraduate, advanced<br>
                <input type="checkbox" name="res-aud" value="grad"> Graduate/professional<br>
            </p>
        </form>
    </div>
</div>

<div class="row pageRow">
    <div class="col-sm-12">
        <div class="section-title"><b>Author Information:</b></div>
        <!-- this needs to autofill via Wing -->
        <div class="section-labels">
            <div class="inputrow"><p>Name</p></div>
            <div class="inputrow"><p>E-mail</p></div>
            <div class="inputrow"><p>Affiliation</p></div>
            <div class="inputrow"><p>ORCID (optional)</p></div>
        </div>
        <form class="section-inputs" id="auth-info">
            <div class="inputrow"><input type="text" name="auth-name"></div>
            <div class="inputrow"><input type="text" name="auth-email"></div>
            <div class="inputrow"><input type="text" name="auth-affil"></div>
            <div class="inputrow"><input type="text" name="auth-ORCID"></div>
        </form>
    </div>
</div>

<div class="row pageRow">
    <div class="col-sm-12">
        <div class="section-title"><b>Keywords: </b><small>(Separate multiple terms with semicolons or commas)</small></div>
        <div class="section-labels">
            <div class="inputrow"><p>Topics</p></div>
            <div class="inputrow"><p>Taxonomic Groups</p></div>
            <div class="inputrow"><p>Time Interval</p></div>
        </div>
        <div class="section-inputs">
            <div class="inputrow"><input type="text" name="res-topics" size="70"></div>
            <div class="inputrow" style="position:relative;">
                <input type="text" name="res-taxa" size="48" id="taxonAutocompleteInput"> (start typing to pick from list)
                <div class="searchResult dropdown-menu" style="display: none;"></div>
            </div>
            <div class="inputrow">
                <input type="text" name="res-timestart" id="timeStartAutocompleteInput">
                <div class="searchResult dropdown-menu" style="display: none;"></div>
                to
                <input type="text" name="res-timeend" id="timeEndAutocompleteInput"> (start typing to pick from list)
                <div class="searchResult dropdown-menu" style="display: none;"></div>
            </div>
        </div>
    </div>
</div>

<!-- Section III: Submit Data -->
<div class="row pageRow">
    <div class="col-sm-12 send">
        <p>Clicking "Contribute" will send an e-mail with the above information to the PBDB Education and Outreach chairperson. Once they approve it, it will appear on the website.</p>
        <button type="button" class="btn btn-primary" onclick="sendSubmission()">Contribute</button>
    </div>
</div>

<script language="JavaScript" type="text/javascript">
function sendSubmission() {

    // collect data from html form
    var inputs = {
        title: document.getElementById('res-title').value,
        description: document.getElementById('res-desc').value,
        url: document.getElementById('res-url').value,
        image: $("input[name=res-img]").val(),
        type: $("input[name=res-type]:checked").val(),
        //is_video: /youtube.com/.test(document.getElementById('res-url').value),
        //audience: $("input[name=res-aud]:checked").map(function(){return(this.value);}).get().join(",");,
        author: $("input[name=auth-name]").val(),
        email: $("input[name=auth-email]").val(),
        affil: $("input[name=auth-affil]").val(),
        orcid: $("input[name=auth-ORCID]").val(),
        topics: $("input[name=res-topics]").val(),
        taxa: $("input[name=res-taxa]").attr('data-oid'),
        timestart: $("input[name=res-timestart]").attr('data-oid'),
        timeend: $("input[name=res-timeend]").attr('data-oid'),
    };

    // send data to the PBDB API
    var resJSON = JSON.stringify(inputs);
    //$.ajax({
    //    url: 'https://paleobiodb.org/data1.2t/'
    //    type: 'POST',
    //    data: resJSON,
    //    contentType: 'application/json; charset=utf-8',
    //    dataType: 'json',
    //    async: false,
    //    success: function(msg) {
    //        alert(msg);
    //    }
    //});

    // generate email to administrator (this is a very temporary solution)
    var emailbody = "A contributor has sent in a new resource to be posted on the PBDB website. Please proofread it and add it to the database. \n\n" + resJSON;
    var comunique = 'mailto:EMAIL@ADDRESS.NET?subject=Resource submission for review: ' + inputs.title + '&body=' + emailbody;
    window.location.href = comunique;
};
</script>
